# .netcore-auth

./: AuthSystem.csproj  AuthSystem.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs
Migrations/: 20210609173108_Initial Create.Designer.cs  20210609173108_Initial Create.cs  AuthDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
