<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210609021647_Initial-Create.cs" />
    <Compile Remove="Migrations\20210609021647_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20210609155219_Eddieson.cs" />
    <Compile Remove="Migrations\20210609155219_Eddieson.Designer.cs" />
    <Compile Remove="Migrations\20210609155616_Initial Create.cs" />
    <Compile Remove="Migrations\20210609155616_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609160326_Initial Create.cs" />
    <Compile Remove="Migrations\20210609160326_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609161725_Initial Create.cs" />
    <Compile Remove="Migrations\20210609161725_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609162647_Initial Create.cs" />
    <Compile Remove="Migrations\20210609162647_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609164245_Initial Create.cs" />
    <Compile Remove="Migrations\20210609164245_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609164348_Initial Create.cs" />
    <Compile Remove="Migrations\20210609164348_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609164514_Initial Create.cs" />
    <Compile Remove="Migrations\20210609164514_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609164907_Initial Create.cs" />
    <Compile Remove="Migrations\20210609164907_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20210609172533_Initial Create.cs" />
    <Compile Remove="Migrations\20210609172533_Initial Create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/backportrc.json" /></VisualStudio></ProjectExtensions>

</Project>
